---
layout: default
title: Home
---

<!-- Intro -->
<section class="intro">
    <div class="container">
        <div class="intro__inner">
            <div class="intro__gradient"></div>
            <h1 class="intro__title">420 four twoO</h1>
            <div class="intro__subtitle">Дизайнерская одежда, вдохновлённая уличной культурой</div>
            <div class="intro__stiker">
                <ul class="intro__stiker-list">
                    <li>отличное качество</li>
                    <li>приятный материал</li>
                    <li>доставка по всему миру</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Quote -->
<div class="quote">
    <div class="container">
        <div class="quote__inner">
            <div class="quote__item">
                <div class="quote__photo">
                    <picture class="img">
                        <source class="quote__img" srcset="../assets/images/quote/quote-1.webp" type="image/webp">
                        <img class="quote__img" src="../assets/images/quote/quote-1.jpg" alt="Clothes">
                    </picture>
                </div>

                <div class="quote__text">
                    <svg class="quote__icon">
                        <use href="../assets/images/svg/sprites.svg#brackets"></use>
                    </svg>
                    <p>420 Four TwoO — бренд с духом уличной культуры, для людей, которые хотят жить в мире, узнавать разные культуры, быть свободными от предрассудков и носить то, что раскрывает их как личность и отражает их жизненные ценности.</p>
                </div>
            </div>
        </div><!-- /.quote__inner -->
    </div><!-- /.container -->
</div><!-- /.quote -->